[gd_scene load_steps=3 format=3 uid="uid://gameboard001"]

[ext_resource type="Script" path="res://ui/game_root.gd" id="1_root"]
[ext_resource type="Script" path="res://ui/board_view.gd" id="2_board"]

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_root")

[node name="BoardView" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_board")
