# CoVuaTV

./: .gitignore  Choi-Game.bat  README.md  export_presets.cfg  play.html  project.godot
.github/workflows/: build-android-webview.yml  build-android.yml  web-test.yml
android-webview/: settings.gradle
android-webview/app/: build.gradle  proguard-rules.pro
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/assets/www/: index.html  sw.js
android-webview/app/src/main/assets/www/css/: style.css
android-webview/app/src/main/assets/www/js/: app.js  sound.js
android-webview/app/src/main/java/com/family/doraemonchesstv/: MainActivity.java
android-webview/app/src/main/res/values/: strings.xml  themes.xml
assets/: icon.svg.import
assets/audio/: bgm.wav.import  bonk.wav.import  capture.wav.import  check.wav.import  click.wav.import  move.wav.import  promote.wav.import  win.wav.import
assets/pieces/blue/: bishop_xeko.png.import  king_doraemon.png.import  knight_nobita.png.import  pawn_minidora.png.import  queen_xuka.png.import  rook_chaien.png.import
assets/pieces/orange/: bishop_xeko.png.import  king_doraemon.png.import  knight_nobita.png.import  pawn_minidora.png.import  queen_xuka.png.import  rook_chaien.png.import
autoload/: audio_mgr.gd  audio_mgr.gd.uid  crash_guard.gd  game_bus.gd  game_bus.gd.uid  settings.gd  settings.gd.uid
core/: ai_simple.gd  ai_simple.gd.uid  board.gd  board.gd.uid  game_state.gd  game_state.gd.uid  move.gd  move.gd.uid  move_gen.gd  move_gen.gd.uid  piece_catalog.gd  piece_catalog.gd.uid  piece_sprites.gd  piece_sprites.gd.uid
docs/: CUSTOM_CHARACTERS.md  GITHUB_BUILD.md  WEB_TV.md  art_bible.md  controls.md
scenes/: app.tscn  game.tscn  main_menu.tscn  tutorial.tscn
tests/: ai_path_test.gd  app_auto.gd  app_auto.tscn  auto_move_root.gd  autoplay_crash.gd  load_game_scene.gd  post_move_test.gd  smoke_test.gd  smoke_test.gd.uid  start_game_test.gd
tests/web/: README.md  package.json  run.js
tools/: import_character_pack.py
ui/: app_root.gd  board_view.gd  board_view.gd.uid  game_root.gd  game_root.gd.uid  main_menu.gd  main_menu.gd.uid  safe_input.gd  tutorial.gd  tutorial.gd.uid
web/: index.html  manifest.webmanifest  sw.js
web/js/: app.js  chess.js
web/pieces/_import/: README.txt
