plugins {
    id 'com.android.application'
}

android {
    namespace 'com.family.doraemonchesstv'
    compileSdk 34

    defaultConfig {
        applicationId "com.family.doraemonchesstv"
        minSdk 24
        targetSdk 34
        // #18: versionCode/Name co the ghi de tu CI (bien moi truong)
        versionCode(System.getenv("VERSION_CODE")?.toInteger() ?: 3)
        versionName(System.getenv("VERSION_NAME") ?: "1.2.0")
    }

    // #17: cau hinh ky release neu co keystore (do CI tao va truyen qua bien moi truong)
    signingConfigs {
        release {
            def storePath = System.getenv("KEYSTORE_FILE")
            if (storePath != null && !storePath.isEmpty()) {
                storeFile file(storePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Chi ky khi CI cung cap keystore; neu khong, giu unsigned (van build duoc)
            if (System.getenv("KEYSTORE_FILE") != null && !System.getenv("KEYSTORE_FILE").isEmpty()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
