plugins {
    id 'com.android.application'
}

android {
    namespace 'com.family.doraemonchesstv'
    compileSdk 34

    defaultConfig {
        applicationId "com.family.doraemonchesstv"
        // Android TV / Google TV Xiaomi thường API 28–34; 21 vẫn an toàn cho WebView thuần
        minSdk 21
        targetSdk 34
        // #18: versionCode/Name có thể ghi đè từ CI (biến môi trường)
        versionCode(System.getenv("VERSION_CODE")?.toInteger() ?: 4)
        versionName(System.getenv("VERSION_NAME") ?: "1.3.0-tv")

        // Pure Java/WebView — không có .so → cài được mọi ABI (A55/A73 arm64, 32-bit…)
        // Không lọc mật độ — TV 4K / 144Hz / overscan
        vectorDrawables.useSupportLibrary = true
    }

    // #17: cấu hình ký release nếu có keystore (CI tạo và truyền qua env)
    signingConfigs {
        release {
            def storePath = System.getenv("KEYSTORE_FILE")
            if (storePath != null && !storePath.isEmpty()) {
                storeFile file(storePath)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Chỉ ký khi CI cung cấp keystore
            if (System.getenv("KEYSTORE_FILE") != null && !System.getenv("KEYSTORE_FILE").isEmpty()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            // Cùng applicationId với release (không thêm .debug) → cài đè trên TV dễ hơn
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            // Một số TV Android cũ cần extract .so (dù app WebView hầu như không có native)
            useLegacyPackaging = true
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
