{
  "name": "Cờ Vua Doraemon TV",
  "short_name": "DoraemonChess",
  "description": "Cờ vua gia đình — nhân vật Doraemon cách điệu. Chơi trên TV, máy tính, điện thoại.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0d47a1",
  "theme_color": "#0d47a1",
  "lang": "vi",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
